{
  "name": "react-hello2",
  "version": "1.0.0",
  "description": "Hello React2",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
